CustomHMIBuilder/Widgets/View/HomeWidgetsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:widgets="clr-namespace:CustomHMIBuilder.Widgets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CustomHMIBuilder.Widgets.View.HomeWidgetsView">

    <Grid Name="HomeGrid">
        <!--Это основной Grid который задает кол-во строчек-->
        <Grid RowDefinitions="*,Auto">

            <Grid Grid.Row="0" ColumnDefinitions="Auto,*">
                <!-- Грид где спаниться Widgetlist -->
                <Grid Name="WidgetListGrid" Grid.Column="0" IsVisible="False">
                    <widgets:WidgetsList/>
                </Grid>
                <!--Этот грид отвечает за основную рабочую область пульта-->
                <Grid Grid.Column="1">
                    <Border BorderBrush="#53EABF" BorderThickness="2">
                        <!--Поле будующего пульта-->
                        
                        <widgets:TempControl/>
                    </Border>
                </Grid>
                
            </Grid>

            <!-- Задница -->
            <Grid Grid.Row="1" Name="Zad" ColumnDefinitions="*,Auto,*,Auto,*">
                <Button Grid.Column="4" Classes="Accent" Click="WidgetsSettings_OnClick" Name="WidgetsSettings" />
            </Grid>
        </Grid>
    </Grid>


</UserControl>