CustomHMIBuilder/Widgets/View/Pressure.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:viewModels="clr-namespace:CustomHMIBuilder.Widgets.ViewModels"
             MaxHeight="500" MaxWidth="700"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CustomHMIBuilder.Widgets.Pressure"
             x:DataType="viewModels:BasicWidgetsViewModel">
    
    <UserControl.DataContext>
        <viewModels:BasicWidgetsViewModel/>
    </UserControl.DataContext>
            
    <Border CornerRadius="25" Background="White"> 
        <Grid ColumnDefinitions="*, Auto">
        <lvc:PieChart
            Grid.Column="0"
            Title="{Binding PressureLabel}"
            Series="{Binding PressureSeries}"
            VisualElements="{Binding PressureVisualElements}"
            InitialRotation="-225"
            MaxAngle="270"
            MinValue="0"
            MaxValue="100">

        </lvc:PieChart>
            
            <StackPanel Grid.Column="1" Spacing="20"  VerticalAlignment="Center" Margin="20">
                <Button  Width="140" FontSize="25" Content="Повысить"/>
                <Button Width="140" FontSize="25" Content="Понизить"/>
            </StackPanel>
        </Grid>
       
        
    </Border> 
    
</UserControl>
