CustomHMIBuilder/Widgets/View/Tempgraph.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:viewModels="clr-namespace:CustomHMIBuilder.Widgets.ViewModels"
             mc:Ignorable="d" 
             MaxHeight="500" MaxWidth="700"
             x:Class="CustomHMIBuilder.Widgets.Tempgraph"
             x:DataType="viewModels:BasicWidgetsViewModel">
    
    <UserControl.DataContext>
        <viewModels:BasicWidgetsViewModel/>
    </UserControl.DataContext>
   
    <Border CornerRadius="25"  Background="#2c3038"> 
        
        
        <Grid RowDefinitions="Auto,*" Margin="15">
        
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto,Auto" HorizontalAlignment="Center">
                <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" Foreground="WhiteSmoke" Text="Температурный график"/> 
                <Button Grid.Column="1" Margin="80,0,0,0" Width="50" Background="Transparent">
                    <Image Source="../../Assets/lock.png"/>
                </Button>
                <Button Grid.Column="2" Width="50" Background="Transparent">
                    <Image Source="../../Assets/cross-circle.png"/>
                </Button>            
            </Grid>
        
        <lvc:CartesianChart
            Grid.Row="1" 
                MinWidth="300" MinHeight="250"
                Series="{Binding TempgraphSeries}"
                ZoomMode="X">
        </lvc:CartesianChart>
            
        </Grid>
            
    </Border>
    
</UserControl>
