CustomHMIBuilder/MainWindows/Views/DeviсeConnection.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="500"
        Height="553"
        x:Class="CustomHMIBuilder.MainWindows.Views.DeviсeConnection"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        TransparencyBackgroundFallback="Transparent"
        Title="DeviсeConnection">

    <Border CornerRadius="5" Background="White">

        <Grid  RowDefinitions="Auto,Auto,Auto">
            <Grid  Grid.Row="0">
                <StackPanel   Spacing="10" HorizontalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Label FontWeight="Bold" Content="Устройство" VerticalAlignment="Center" />
                        <ComboBox Width="150" />
                        <Button Background="Transparent" >
                            <Image  Width="20" Source="../../Assets/add.png"/>
                        </Button>
                        <Button Background="Transparent" >
                            <Image  Width="20" Source="../../Assets/trash.png"/>
                        </Button>
                        <Button Background="Transparent" >
                            <Image  Width="20" Source="../../Assets/refresh1.png"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                        <Label FontWeight="Bold" Content="Интерфейс" VerticalAlignment="Center" />
                        <ComboBox Width="100" FontSize="15" />

                        <Label FontWeight="Bold" Content="ID" VerticalAlignment="Center" />
                        <NumericUpDown Width="100" FontSize="15" AllowSpin="True" ShowButtonSpinner="False" />
                        <Button Background="Transparent" >
                            <Image  Width="20" Source="../../Assets/eye.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Background="#474a52" Grid.Row="1" >

                <Grid RowDefinitions="Auto,Auto" HorizontalAlignment="Center" Margin="10">
                    <Border Grid.Row="0" BorderThickness="2" Margin="10" BorderBrush="White" CornerRadius="5">
                        <StackPanel Spacing="5"  Margin="15">
                            <Label FontWeight="Bold" Foreground="WhiteSmoke" Content="Настройка COM-порта" />
                            <Grid ColumnDefinitions="120,*">
                                <Label Grid.Column="0" Foreground="WhiteSmoke" Content="Имя порта" />
                                <ComboBox Width="150"  Grid.Column="1" />
                            </Grid>
                            <Grid ColumnDefinitions="120,*">
                                <Label Grid.Column="0" Foreground="WhiteSmoke" Content="Скорость,baud" />
                                <ComboBox Width="150" Grid.Column="1" />
                            </Grid>
                            <Grid ColumnDefinitions="120,*">
                                <Label Grid.Column="0" Foreground="WhiteSmoke" Content="Бит чётности" />
                                <ComboBox Width="150" Grid.Column="1" />
                            </Grid>
                            <Grid ColumnDefinitions="120,*">
                                <Label Grid.Column="0" Foreground="WhiteSmoke" Content="Стоповые биты" />
                                <ComboBox Width="150" Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" BorderThickness="2" Margin="10" BorderBrush="White" CornerRadius="5">
                        <StackPanel Spacing="5" Margin="15">
                            <Label  Foreground="WhiteSmoke" FontWeight="Bold" Content="Настройки чтения параметров" />
                            <Grid ColumnDefinitions="230,*">
                                <Label Grid.Column="0" Foreground="WhiteSmoke" Content="Пауза между запросами, мс" />
                                <NumericUpDown Grid.Column="1" ShowButtonSpinner="False" AllowSpin="True" />
                            </Grid>
                            <Grid ColumnDefinitions="230,*">
                                <Label Grid.Column="0" Foreground="WhiteSmoke" Content="Количество считываемых байт" />
                                <NumericUpDown Grid.Column="1" ShowButtonSpinner="False" AllowSpin="True" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>


            <!-- Это футтер -->
            <Border Grid.Row="3" CornerRadius="5">
                <Grid Name="Zad" ColumnDefinitions="*,Auto,*,Auto,*">

                    <Button Grid.Column="1" Name="ApplyDevice" Margin="5,0,0,0"
                            Classes="Accent" Content="Применить" />
                    <Button Grid.Column="3" Click="CancelConnection_OnClick" Name="CancelConnection" Margin="5,0,0,0"
                            Classes="Accent" Content="Отмена" />
                </Grid>
            </Border>
        </Grid>
    </Border>


</Window>