CustomHMIBuilder/MainWindows/Views/DeviсeConnection.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="800"
        x:Class="CustomHMIBuilder.MainWindows.Views.DeviсeConnection"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        SystemDecorations="None"
        Topmost="True"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        TransparencyBackgroundFallback="Transparent"
        Title="DeviсeConnection">

    <Border CornerRadius="5" Background="White">

        <Grid RowDefinitions="Auto,*,*,Auto">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                <Label Content="Устройство" VerticalAlignment="Center" />
                <ComboBox />
                <Button Content="+" />
                <Button Content="del" />
                <Button Content="ref" />

                <Label Content="Интерфейс" VerticalAlignment="Center" />
                <ComboBox />

                <Label Content="ID" VerticalAlignment="Center" />
                <NumericUpDown AllowSpin="True" ShowButtonSpinner="False" />
                <Button Content="view" />
            </StackPanel>

            <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto">
         
                <StackPanel Grid.Column="0">
                    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5">
                        <StackPanel Spacing="5" Margin="5">
                            <Label Content="Настройка COM-порта" />
                            <Grid ColumnDefinitions="120,*">
                                <Label Grid.Column="0" Content="Имя порта" />
                                <ComboBox Grid.Column="1" />
                            </Grid>
                            <Grid ColumnDefinitions="120,*">
                                <Label Grid.Column="0" Content="Скорость,baud" />
                                <ComboBox Grid.Column="1" />
                            </Grid>
                            <Grid ColumnDefinitions="120,*">
                                <Label Grid.Column="0" Content="Бит чётности" />
                                <ComboBox Grid.Column="1" />
                            </Grid>
                            <Grid ColumnDefinitions="120,*">
                                <Label Grid.Column="0" Content="Стоповые биты" />
                                <ComboBox Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5">
                        <StackPanel Spacing="5" Margin="5">
                            <Label Content="Настройки чтения параметров" />
                            <Grid ColumnDefinitions="230,*">
                                <Label Grid.Column="0" Content="Пауза между запросами, мс" />
                                <NumericUpDown Grid.Column="1" ShowButtonSpinner="False" AllowSpin="True" />
                            </Grid>
                            <Grid ColumnDefinitions="230,*">
                                <Label Grid.Column="0" Content="Количество считываемых байт" />
                                <NumericUpDown Grid.Column="1" ShowButtonSpinner="False" AllowSpin="True" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
                
            </Grid>
            

            <!-- Это задница -->
            <Border Grid.Row="3" >
                <Grid Name="Zad" ColumnDefinitions="*,Auto,*,Auto,*">

                    <Button Grid.Column="1" Name="ApplyDevice" Margin="5,0,0,0"
                            Classes="Accent" Content="Применить" />
                    <Button Grid.Column="3" Click="CancelConnection_OnClick" Name="CancelConnection" Margin="5,0,0,0"
                            Classes="Accent" Content="Отмена" />
                </Grid>
            </Border>
        </Grid>
    </Border>


</Window>