CustomHMIBuilder/MainWindows/Views/DeviсeConnection.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="500"
        x:Class="CustomHMIBuilder.MainWindows.Views.DeviсeConnection"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        SystemDecorations="None"
        Topmost="True"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        TransparencyBackgroundFallback="Transparent"
        Title="DeviсeConnection">

    <Border CornerRadius="5" Background="White">

        <Grid RowDefinitions="Auto,*,*,Auto">
            <Grid  Grid.Row="0">
                <StackPanel   Spacing="10" HorizontalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Label Content="Устройство" VerticalAlignment="Center" />
                        <ComboBox Width="150" />
                        <Button Content="+" />
                        <Button Content="del" />
                        <Button Content="ref" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                        <Label Content="Интерфейс" VerticalAlignment="Center" />
                        <ComboBox />

                        <Label Content="ID" VerticalAlignment="Center" />
                        <NumericUpDown AllowSpin="True" ShowButtonSpinner="False" />
                        <Button Content="view" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Name="MainGrid" Grid.Row="1" >

                <StackPanel Spacing="10" HorizontalAlignment="Center" Margin="10">
                    <Border BorderThickness="2" BorderBrush="White" CornerRadius="5">
                        <StackPanel Spacing="5" Margin="5">
                            <Label Content="Настройка COM-порта" />
                            <Grid ColumnDefinitions="120,*">
                                <Label Grid.Column="0" Content="Имя порта" />
                                <ComboBox Width="150" Grid.Column="1" />
                            </Grid>
                            <Grid ColumnDefinitions="120,*">
                                <Label Grid.Column="0" Content="Скорость,baud" />
                                <ComboBox Width="150" Grid.Column="1" />
                            </Grid>
                            <Grid ColumnDefinitions="120,*">
                                <Label Grid.Column="0" Content="Бит чётности" />
                                <ComboBox Width="150" Grid.Column="1" />
                            </Grid>
                            <Grid ColumnDefinitions="120,*">
                                <Label Grid.Column="0" Content="Стоповые биты" />
                                <ComboBox Width="150" Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="2" BorderBrush="White" CornerRadius="5">
                        <StackPanel Spacing="5" Margin="5">
                            <Label  Content="Настройки чтения параметров" />
                            <Grid ColumnDefinitions="230,*">
                                <Label Grid.Column="0" Content="Пауза между запросами, мс" />
                                <NumericUpDown Grid.Column="1" ShowButtonSpinner="False" AllowSpin="True" />
                            </Grid>
                            <Grid ColumnDefinitions="230,*">
                                <Label Grid.Column="0" Content="Количество считываемых байт" />
                                <NumericUpDown Grid.Column="1" ShowButtonSpinner="False" AllowSpin="True" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>


            <!-- Это задница -->
            <Border Grid.Row="3" CornerRadius="5">
                <Grid Name="Zad" ColumnDefinitions="*,Auto,*,Auto,*">

                    <Button Grid.Column="1" Name="ApplyDevice" Margin="5,0,0,0"
                            Classes="Accent" Content="Применить" />
                    <Button Grid.Column="3" Click="CancelConnection_OnClick" Name="CancelConnection" Margin="5,0,0,0"
                            Classes="Accent" Content="Отмена" />
                </Grid>
            </Border>
        </Grid>
    </Border>


</Window>