CustomHMIBuilder/MainWindows/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:CustomHMIBuilder.Widgets.View"
        xmlns:viewModels="clr-namespace:CustomHMIBuilder.MainWindows.ViewModels"
        mc:Ignorable="d"
        x:Class="CustomHMIBuilder.MainWindows.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MinWidth="1200" MinHeight="720"
        Title="BuilderCustomHMI"
        x:DataType="viewModels:MainWindowViewModel">


    <!--Это основной Grid который задает кол-во строчек-->
    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">
        <!-- Хедер где будет какая-то кака-->

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="File" FontSize="12">
                    <MenuItem Header="New" InputGesture="Ctrl+N" />
                    <MenuItem Header="Open" InputGesture="Ctrl+O" />
                    <Separator />
                    <MenuItem Header="Export" />
                    <Separator />
                    <MenuItem Header="Save" InputGesture="Ctrl+S" />
                    <MenuItem Header="Save As" InputGesture="Ctrl+Shift+S" />
                    <Separator />
                    <MenuItem Header="Exit" InputGesture="Alt+F4" />
                </MenuItem>
                <MenuItem Header="Edit" FontSize="12">
                    <Separator />
                    <MenuItem Header="Copy" InputGesture="Ctrl+C" />
                    <MenuItem Header="Paste" InputGesture="Ctrl+V" />
                    <Separator />
                    <MenuItem Header="Cancel" InputGesture="Ctrl+Z" />
                </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Header="About" />
                    </MenuItem>
            </Menu>
            <TextBlock />
        </DockPanel>

        <!-- Первый хедер, где находюца панели "Конструктор" и "Пульт"-->
        <Border BorderThickness="2" BorderBrush="#474a52" Grid.Row="1">
            <Grid Name="Header1" ColumnDefinitions="Auto,Auto,Auto,*,Auto">
                <!--панель левых кнопок-->
                <Border Grid.Column="0" Background="#2ecc71">
                    <Button Margin="5,0,0,0" Background="Transparent" Foreground="WhiteSmoke" Click="WebSite_OnClick">
                        <TextBlock FontWeight="Bold" Text="CustomHMIBuilder" />
                    </Button>
                </Border>
                <Border Width="120" HorizontalAlignment="Right" Grid.Column="3" BorderThickness="2,0,1,0"
                        BorderBrush="#474a52">
                    <Button Name="ConnectDevice" Background="Transparent" Click="ConnectDevice_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Assets/settings-sliders.png" Width="15" />
                            <TextBlock Foreground="WhiteSmoke" Margin="5,0,0,0" Text="Настройки" />
                        </StackPanel>
                    </Button>
                </Border>
                <Border Grid.Column="4" BorderThickness="1,0,0,0" BorderBrush="#474a52">
                    <Button Click="ToggleVisibility_Click" Margin="5,0,5,0" Background="Transparent" Name="Help">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Assets/info.png" Width="15" />
                            <TextBlock Foreground="WhiteSmoke" Margin="5,0,0,0" Text="Справка" />
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
        </Border>

        <Border Name="HelpInfo" Grid.RowSpan="4"
                Classes="HelpClose"
                IsVisible="False">
            <Grid RowDefinitions="Auto,Auto" Margin="10">
                <Button Margin="0,0,0,10" HorizontalAlignment="Right" Click="Close_Click" Grid.Row="0" Width="40"
                        Background="Transparent">
                    <Image Source="../../Assets/cross-circle1.png" />
                </Button>
                <StackPanel HorizontalAlignment="Center" Spacing="10" Grid.Row="1">
                    <Border Padding="10" Background="Gray" CornerRadius="5">
                        <TextBlock TextAlignment="Center" Foreground="WhiteSmoke" FontSize="15" FontWeight="Bold">
                            Размещение <LineBreak /> виджетов или элеменов управления
                        </TextBlock>
                    </Border>
                    <Border Background="Black" Height="1" Width="200" />
                    <TextBlock TextAlignment="Center">
                        Для перемещения зажмите <LineBreak />левую кнопку мыши.
                    </TextBlock>
                    <Border Background="Black" Height="1" Width="200" />
                    <TextBlock TextAlignment="Center">
                        Для изменения размера<LineBreak /> зажмите правую кнопку мыши.
                    </TextBlock>
                    <Border Background="Black" Height="1" Width="200" />
                    <TextBlock TextAlignment="Center">
                        Сtr + C - для копирования <LineBreak />
                        Сtr + V - для вставки <LineBreak />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>


        <!-- Второй хедер, где находюца панели "Конструктор" и "Пульт"-->
        <Grid Grid.Row="2" Name="Header" Height="60" Background="#2c3038" ColumnDefinitions="Auto,Auto,Auto,*,Auto">

            <!--панель левых кнопок-->
            <Button Grid.Column="0" Name="Home" Click="Button_OnClick" Background="Transparent" FontWeight="Medium"
                    Margin="5">
                <Border Classes="Headerbtn">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Assets/home.png" Width="25" />
                        <TextBlock Foreground="WhiteSmoke" Text="Главная" />
                    </StackPanel>
                </Border>
            </Button>
            <Button Grid.Column="1" Classes="Headerbtn" Name="Editor" Click="Button_OnClick"
                    Background="Transparent" FontWeight="Medium" Margin="5">
                <Border Classes="Headerbtn">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Assets/tools.png" Width="25" />
                        <TextBlock Text="Конструктор" Foreground="WhiteSmoke" />
                    </StackPanel>
                </Border>
            </Button>
        </Grid>


        <!-- Это короче основная область, где будет спавниться окно -->
        <Grid Grid.Row="3" Name="MainGrid">

            <view:HomeWidgetsView />
        </Grid>
    </Grid>


</Window>