CustomHMIBuilder/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CustomHMIBuilder.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="720"
             x:Class="CustomHMIBuilder.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    
    <UserControl.Resources>
        <!-- Создание ресурса типа VisualBrush с названием "TemplateGrid". -->
        <VisualBrush x:Key="TemplateGrid" TileMode="Tile" SourceRect="0,0,40,40" DestinationRect="0,0,40,40">
            <VisualBrush.Visual>
                <!-- Визуальное представление кисти содержит путь для отображения визуального элемента в виде сетки. -->
                <Path Data="M 0,0 L 40,0 M 0,10 L 40,10 M 0,20 L 40,20 M 0,30 L 40,30 M 0,40 L 40,40 M 0,0 L 0,40 M 10,0 L 10,40 M 20,0 L 20,40 M 30,0 L 30,40 M 40,0 L 40,40" Stroke="#FFF5F5F5" StrokeThickness="0.5" />
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>

    <!--Это основной Grid который задает кол-во строчек-->
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <!-- Хедер где будет какая-то кака-->

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Left" Height="20">
                <MenuItem Header="File" FontSize="12">
                    <MenuItem Header="Open" FontSize="12" />
                    <Separator />
                    <MenuItem Header="Exit" FontSize="12" />
                </MenuItem>
                <MenuItem Header="Edit" FontSize="12">
                    <MenuItem Header="Copy" FontSize="12" />
                    <MenuItem Header="Paste" FontSize="12" />
                </MenuItem>
            </Menu>
            <TextBlock />
        </DockPanel>

        <!-- Второй хедер, где находюца панели "Конструктор" и "Пульт"-->
        <Grid Grid.Row="1" Height="40" Background="LightSteelBlue" ColumnDefinitions="Auto,Auto,Auto,*,Auto">
            <!--панель левых кнопок-->
            <Button Grid.Column="0" Name="Home" Content="Главная" Background="Transparent" FontWeight="Medium"
                    Margin="5" />
            <Button Grid.Column="1" Name="Editor" Content="Кострутор" Background="Transparent" FontWeight="Medium"
                    Margin="5" />
            <Button Grid.Column="2" Name="Content" Content="Пульт" Background="Transparent" FontWeight="Medium"
                    Margin="5" />
            <Button Grid.Column="4" HorizontalAlignment="Right" Name="SaveProject" Content="Сохранить проект"
                    FontWeight="Medium" Margin="5" Background="LightSeaGreen" Foreground="White" />
        </Grid>

        <!-- Это короче грид отвечающий за Конструктор -->
        <Grid Grid.Row="2" Background="#6d8392" ColumnDefinitions="Auto,Auto,*,Auto,Auto">

            <Button Grid.Column="0" Background="LightSeaGreen" Height="400" VerticalContentAlignment="Center" />

            <!--Этот грид отвечает за левую панель списка элементов-->
            <Grid Grid.Column="1" Name="NavPanel">

                <!--Содержимое левого меню-->

                <TabControl Background="#d2e9f8" TabStripPlacement="Top" Width="270">
                    <TabItem Header="Компоненты">
                        <ListBox Background="Transparent">
                            <Button HorizontalAlignment="Center" Name="Label" Width="200"
                                    HorizontalContentAlignment="Center" FontSize="15">
                                Label
                            </Button>
                            <Button HorizontalAlignment="Center" Name="Button" Width="200"
                                    HorizontalContentAlignment="Center" FontSize="15">
                                Button
                            </Button>
                            <Button HorizontalAlignment="Center" Name="Indicator" Width="200"
                                    HorizontalContentAlignment="Center" FontSize="15">
                                Indicator
                            </Button>
                            <Button HorizontalAlignment="Center" Name="TemperatureTrend" Width="200"
                                    HorizontalContentAlignment="Center" FontSize="15">
                                Temperature Trend
                            </Button>
                            <Button HorizontalAlignment="Center" Name="TextBox" Width="200"
                                    HorizontalContentAlignment="Center" FontSize="15">
                                Text Box
                            </Button>

                            <Button HorizontalAlignment="Center" Name="Slider" Width="200"
                                    HorizontalContentAlignment="Center" FontSize="15">
                                Slider
                            </Button>
                            <Button HorizontalAlignment="Center" Name="DropdownList" Width="200"
                                    HorizontalContentAlignment="Center" FontSize="15">
                                Dropdown list
                            </Button>
                            <Button HorizontalAlignment="Center" Name="Numeric" Width="200"
                                    HorizontalContentAlignment="Center" FontSize="15">
                                Numeric UP Down
                            </Button>
                            <Button HorizontalAlignment="Center" Name="ComboBox" Width="200"
                                    HorizontalContentAlignment="Center" FontSize="15">
                                Combo Box
                            </Button>
                        </ListBox>
                    </TabItem>
                </TabControl>
            </Grid>

            <!--Этот грид отвечает за основную рабочую область пульта-->
            <Grid Grid.Column="2" Background="#6d8392" >

                <!--Поле будующего пульта-->
                <Canvas Margin="20" Background="{DynamicResource TemplateGrid}" />

            </Grid>


            <!--Этот грид отвечает за правую панель свойств-->
            <Grid Name="PropPanel" Grid.Column="3">

                <TabControl TabStripPlacement="Top" Width="270" Background="#d2e9f8">
                    <!-- Тут короче панель свойств -->
                    <TabItem Name="Edit" Header="Свойства" FontSize="20">
                        <StackPanel Margin="5">
                            <!-- Это короче грид с именем -->
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" FontSize="20" Content="Name - " VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Name="TxtName" />
                            </Grid>
                            <!-- Тут короче значения позиции, ровно выровненные на минуточку -->
                            <Grid HorizontalAlignment="Center" Margin="0,10,0,0" ColumnDefinitions="20,*,20,*">
                                <Label Grid.Column="0" Content="X" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" />
                                <NumericUpDown Grid.Column="1" Name="NumX" ShowButtonSpinner="False" AllowSpin="True" />
                                <Label Grid.Column="2" Content="Y" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" />
                                <NumericUpDown Grid.Column="3" Name="NumY" ShowButtonSpinner="False" AllowSpin="True" />
                            </Grid>
                            <!-- тут короче значения ширины, синхронны верхнему блоку, на минуточку -->
                            <Grid Margin="0,10,0,0" HorizontalAlignment="Center" ColumnDefinitions="20,*,20,*">
                                <Label Grid.Column="0" Content="W" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" />
                                <NumericUpDown Grid.Column="1" Name="NumW" ShowButtonSpinner="False" AllowSpin="True" />
                                <Label Grid.Column="2" Content="H" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" />
                                <NumericUpDown Grid.Column="3" Name="NumH" ShowButtonSpinner="False" AllowSpin="True" />
                            </Grid>
                            
                            <!-- Кнопка принятия ислама -->
                            <Button Content="Применить" HorizontalAlignment="Center" Margin="0 10 0 0" />

                        </StackPanel>
                    </TabItem>

                    <TabItem Name="Export" Header="Экспорт" FontSize="20" />

                </TabControl>
            </Grid>

            <Button Grid.Column="4" Background="LightSeaGreen" Height="400" VerticalContentAlignment="Center" />

        </Grid>

        <!-- Задница -->
        <Grid Grid.Row="3" Background="LightSteelBlue" Height="40" ColumnDefinitions="*,Auto,*,Auto,*">

            <Button Grid.Column="1" Margin="5,0,0,0" Background="LightSeaGreen" Foreground="White"
                    Content="Собрать пульт" />
            <Button Grid.Column="3" Background="LightSeaGreen" Foreground="White"
                    HorizontalAlignment="Right" Content="Сброс" />
        </Grid>

    </Grid>

</UserControl>