CustomHMIBuilder/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CustomHMIBuilder.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CustomHMIBuilder.Views"
        xmlns:view="clr-namespace:CustomHMIBuilder.Editor.View"
        mc:Ignorable="d"
        x:Class="CustomHMIBuilder.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MinWidth="1200" MinHeight="720"
        Title="BuilderCustomHMI"
        x:DataType="vm:ViewModelBase">
    
    
    <!--Это основной Grid который задает кол-во строчек-->
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <!-- Хедер где будет какая-то кака-->

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Left" Height="20">
                <MenuItem Header="File" FontSize="12">
                    <MenuItem Header="Open" FontSize="12" />
                    <Separator />
                    <MenuItem Header="Exit" FontSize="12" />
                </MenuItem>
                <MenuItem Header="Edit" FontSize="12">
                    <MenuItem Header="Copy" FontSize="12" />
                    <MenuItem Header="Paste" FontSize="12" />
                </MenuItem>
            </Menu>
            <TextBlock />
        </DockPanel>

        <!-- Второй хедер, где находюца панели "Конструктор" и "Пульт"-->
        <Grid Grid.Row="1" Height="40" Background="LightSteelBlue" ColumnDefinitions="Auto,Auto,Auto,*,Auto">
            <!--панель левых кнопок-->
            <Button Grid.Column="0" Name="Home" Content="Главная" Background="Transparent" FontWeight="Medium"
                    Margin="5" />
            <Button Grid.Column="1" Name="Editor" Content="Кострутор" Background="Transparent" FontWeight="Medium"
                    Margin="5" />
            <Button Grid.Column="2" Name="Content" Content="Пульт" Background="Transparent" FontWeight="Medium"
                    Margin="5" />
            <Button Grid.Column="4" HorizontalAlignment="Right" Name="SaveProject" Content="Сохранить проект"
                    FontWeight="Medium" Margin="5" Background="LightSeaGreen" Foreground="White" />
        </Grid>

        <!-- Это короче основная область, где будет спавниться окно -->
        <Grid Grid.Row="2" Name="MainGrid" Background="#6d8392" >
            
            
        </Grid>
    </Grid>


</Window>