CustomHMIBuilder/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CustomHMIBuilder.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="720"
             x:Class="CustomHMIBuilder.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    
    <!--Это основной Grid который задает кол-во строчек-->
    <Grid RowDefinitions="Auto, Auto,*,Auto">
        <!-- Хедер где будет какая-то кака-->

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Left" Height="20">
                <MenuItem Header="_File" FontSize="12">
                    <MenuItem Header="_Open..." FontSize="12" />
                    <Separator />
                    <MenuItem Header="_Exit" FontSize="12" />
                </MenuItem>
                <MenuItem Header="_Edit" FontSize="12">
                    <MenuItem Header="Copy" FontSize="12" />
                    <MenuItem Header="Paste" FontSize="12" />
                </MenuItem>
            </Menu>
            <TextBlock />
        </DockPanel>

        <!-- Второй хедер, где находюца панели "Конструктор" и "Пульт"-->
        <Grid Grid.Row="1" Height="40"  Background="LightSteelBlue" ColumnDefinitions="Auto,Auto,Auto,*,Auto">
            <!--панель левых кнопок-->
            <Button Grid.Column="0" Name="Home" Content="Главная" Background="Transparent" FontWeight="Medium"
                    Margin="5" />
            <Button Grid.Column="1" Name="Editor" Content="Кострутор" Background="Transparent" FontWeight="Medium"
                    Margin="5" />
            <Button Grid.Column="2" Name="Content" Content="Пульт" Background="Transparent" FontWeight="Medium"
                    Margin="5" />
            <Button Grid.Column="4" HorizontalAlignment="Right" Name="SaveProject" Content="Сохранить проект"
                    FontWeight="Medium" Margin="5" Background="LightSeaGreen" Foreground="White" />
        </Grid>

        <!-- Это короче грид отвечающий за Конструктор -->
        <Grid Grid.Row="2" Background="white" ColumnDefinitions="Auto,Auto,*,Auto,Auto">

            <Button Grid.Column="0" Background="LightCoral" Height="400" VerticalContentAlignment="Center" />

            <!--Этот грид отвечает за левую панель списка элементов-->
            <Grid Grid.Column="1" Name="NavPanel">

                <!--Содержимое левого меню-->

                <TabControl Background="LightBlue" TabStripPlacement="Top" Width="270" >
                    
                    <TabItem Header="Компоненты"  >
                        <ListBox Background="Transparent"  >
                            <Button HorizontalAlignment="Center"  Name="Button" FontSize="15">Button</Button>
                            <Button HorizontalAlignment="Center" Name="Indicator" FontSize="15">Indicator</Button>
                            <Button HorizontalAlignment="Center" Name="TemperatureTrend" FontSize="15">Temperature Trend</Button>
                        </ListBox>
                        
                    </TabItem>
                </TabControl>


            </Grid>

            <!--Этот грид отвечает за основную рабочую область пульта-->
            <Grid Grid.Column="2"  >

                <!--Поле будующего пульта-->
                <Canvas Name="MainCanvas" Margin="20" Background="LightCoral"  />

            </Grid>


            <!--Этот грид отвечает за правую панель свойств-->
            <Grid Name="PropPanel" Grid.Column="3">

                <TabControl TabStripPlacement="Top" Width="250" Background="LightBlue">
                    <!-- Тут короче панель свойств -->
                    <TabItem Name="Edit" Header="Свойства">
                        <StackPanel Margin="5">
                            <!-- Это короче грид с именем -->
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" FontSize="20" Content="Name - " VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Name="TxtName" />
                            </Grid>
                            <!-- Тут короче значения позиции, ровно выровненные на минуточку -->
                            <Grid HorizontalAlignment="Center" Margin="0,10,0,0" ColumnDefinitions="20,*,20,*">
                                <Label Grid.Column="0" Content="X" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" />
                                <NumericUpDown Grid.Column="1" Name="NumX" ShowButtonSpinner="False" AllowSpin="True" />
                                <Label Grid.Column="2" Content="Y" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" />
                                <NumericUpDown Grid.Column="3" Name="NumY" ShowButtonSpinner="False" AllowSpin="True" />
                            </Grid>
                            <!-- тут короче значения ширины, синхронны верхнему блоку, на минуточку -->
                            <Grid Margin="0,10,0,0" HorizontalAlignment="Center" ColumnDefinitions="20,*,20,*">
                                <Label Grid.Column="0" Content="W" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" />
                                <NumericUpDown Grid.Column="1" Name="NumW" ShowButtonSpinner="False" AllowSpin="True" />
                                <Label Grid.Column="2" Content="H" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" />
                                <NumericUpDown Grid.Column="3" Name="NumH" ShowButtonSpinner="False" AllowSpin="True" />
                            </Grid>

                            <!-- Кнопка принятия ислама -->
                            <Button Content="Применить" HorizontalAlignment="Center" Margin="0 10 0 0" />

                        </StackPanel>
                    </TabItem>

                    <TabItem Name="Export" Header="Export" />

                </TabControl>
            </Grid>

            <Button Grid.Column="4" Background="LightCoral" Height="400" VerticalContentAlignment="Center" />

        </Grid>

        <!-- Задница -->
        <Grid Grid.Row="3" Background="LightGray" Height="40" />

    </Grid>

</UserControl>