CustomHMIBuilder/Editor/View/CanvasView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CustomHMIBuilder.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="720"
             x:Class="CustomHMIBuilder.Views.CanvasView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    
    <UserControl.Resources>
        <!-- Создание ресурса типа VisualBrush с названием "TemplateGrid". -->
        <VisualBrush x:Key="TemplateGrid" TileMode="Tile" SourceRect="0,0,40,40" DestinationRect="0,0,40,40">
            <VisualBrush.Visual>
                <!-- Визуальное представление кисти содержит путь для отображения визуального элемента в виде сетки. -->
                <Path Data="M 0,0 L 40,0 M 0,10 L 40,10 M 0,20 L 40,20 M 0,30 L 40,30 M 0,40 L 40,40 M 0,0 L 0,40 M 10,0 L 10,40 M 20,0 L 20,40 M 30,0 L 30,40 M 40,0 L 40,40" Stroke="#FFF5F5F5" StrokeThickness="0.5" />
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>
    
    <!--Этот грид отвечает за основную рабочую область пульта-->
    <Grid Background="#6d8392" >

        <!--Поле будующего пульта-->
        <Canvas Background="{DynamicResource TemplateGrid}" />

    </Grid>

</UserControl>