CustomHMIBuilder/Editor/View/ControlsMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:CustomHMIBuilder.Editor.View"
             mc:Ignorable="d"
             x:Class="CustomHMIBuilder.Editor.View.ControlsMenu"
             x:DataType="view:ControlsMenu">
    <Border BorderThickness="5" BorderBrush="#474a52" Background="#2c3038" CornerRadius="20">
    <!--Этот грид отвечает за левую панель списка элементов-->
    <Grid Name="NavPanel">

        <!--Содержимое левого меню-->

        <TabControl  TabStripPlacement="Top" Width="270">
            <TabItem Foreground="WhiteSmoke" Header="Компоненты">
                <ScrollViewer FlowDirection="RightToLeft" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl >
                        <Button Classes="HMIControlsBtn"  Name="BtnLabel" Content="Label" />
                        <Button Classes="HMIControlsBtn"  Name="BtnButton" Content="Button" />
                        <Button Classes="HMIControlsBtn"  Name="BtnIndicator" Content="Indicator" />
                        <Button Classes="HMIControlsBtn"  Name="BtnTrend" Content="Trend" />
                        <Button Classes="HMIControlsBtn"  Name="BtnTextBox"  Content="Text Box" />
                        <Button Classes="HMIControlsBtn"  Name="BtnSlider" Content="Slider" />
                        <Button Classes="HMIControlsBtn"  Name="BtnDropdownList" Content="Dropdown list" />
                        <Button Classes="HMIControlsBtn"  Name="BtnNumeric" Width="200" Content="Numeric UP Down" />
                        <Button Classes="HMIControlsBtn"  Name="BtnComboBox" Width="200" Content="Combo Box" />
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Border>
</UserControl>