CustomHMIBuilder/Editor/View/ControlsMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:CustomHMIBuilder.Editor.View"
             mc:Ignorable="d"
             x:Class="CustomHMIBuilder.Editor.View.ControlsMenu"
             x:DataType="view:ControlsMenu">

    <!--Этот грид отвечает за левую панель списка элементов-->
    <Grid Name="NavPanel">

        <!--Содержимое левого меню-->

        <TabControl Background="#2c3038" TabStripPlacement="Top" Width="270">
            <TabItem Header="Компоненты">
                <ScrollViewer FlowDirection="RightToLeft" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl >
                        <Button HorizontalAlignment="Center" Name="BtnLabel" Width="200"
                                HorizontalContentAlignment="Center" FontSize="15" Content="Label" />
                        <Button HorizontalAlignment="Center" Name="BtnButton" Width="200"
                                HorizontalContentAlignment="Center" FontSize="15" Content="Button" />
                        <Button HorizontalAlignment="Center" Name="BtnIndicator" Width="200"
                                HorizontalContentAlignment="Center" FontSize="15" Content="Indicator" />
                        <Button HorizontalAlignment="Center" Name="BtnTrend" Width="200"
                                HorizontalContentAlignment="Center" FontSize="15" Content="Trend" />
                        <Button HorizontalAlignment="Center" Name="BtnTextBox" Width="200"
                                HorizontalContentAlignment="Center" FontSize="15" Content="Text Box" />
                        <Button HorizontalAlignment="Center" Name="BtnSlider" Width="200"
                                HorizontalContentAlignment="Center" FontSize="15" Content="Slider" />
                        <Button HorizontalAlignment="Center" Name="BtnDropdownList" Width="200"
                                HorizontalContentAlignment="Center" FontSize="15" Content="Dropdown list" />
                        <Button HorizontalAlignment="Center" Name="BtnNumeric" Width="200"
                                HorizontalContentAlignment="Center" FontSize="15" Content="Numeric UP Down" />
                        <Button HorizontalAlignment="Center" Name="BtnComboBox" Width="200"
                                HorizontalContentAlignment="Center" FontSize="15" Content="Combo Box" />
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>