CustomHMIBuilder/Editor/View/EditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CustomHMIBuilder.Editor.ViewModels"
             xmlns:views="clr-namespace:CustomHMIBuilder.Views"
             xmlns:view="clr-namespace:CustomHMIBuilder.Editor.View"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="720"
             x:Class="CustomHMIBuilder.Views.EditorView"
             x:DataType="viewModels:EditorVM">

    <!--Это основной Grid который задает кол-во строчек-->
    <Grid RowDefinitions="*,Auto">
        
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,*,Auto,Auto">
            
            <Button Grid.Column="0" Background="LightSeaGreen" Height="400" VerticalContentAlignment="Center" />
            
            <!--Этот грид отвечает за левую панель списка элементов-->
            <Grid Grid.Column="1" Name="NavPanel" >
                <view:ControlsMenu />
            </Grid>

            <!--Этот грид отвечает за основную рабочую область пульта-->
            <Grid Grid.Column="2">
                <views:CanvasView />
            </Grid>

            <!--Этот грид отвечает за правую панель свойств-->
            <Grid Grid.Column="3" Name="PropPanel" >
                <view:PropertyPanel/>
            </Grid>
            
            <Button Grid.Column="4" Background="LightSeaGreen" Height="400" VerticalContentAlignment="Center" />
        </Grid>

        <!-- Задница -->
        <Grid Grid.Row="1" Background="LightSteelBlue" Height="40" ColumnDefinitions="*,Auto,*,Auto,*">

            <Button Grid.Column="1" Margin="5,0,0,0" Background="LightSeaGreen" Foreground="White"
                    Content="Собрать пульт" />
            <Button Grid.Column="3" Background="LightSeaGreen" Foreground="White"
                    HorizontalAlignment="Right" Content="Сброс" />
        </Grid>
    </Grid>

</UserControl>