CustomHMIBuilder/Editor/View/EditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CustomHMIBuilder.Editor.ViewModels"
             xmlns:viewModels="clr-namespace:CustomHMIBuilder.Editor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="720"
             x:Class="CustomHMIBuilder.Views.EditorView"
             x:DataType="viewModels:EditorVM">
    
    <Design.DataContext>
        <viewModels:EditorVM />
    </Design.DataContext>

   <!--Это основной Grid который задает кол-во строчек-->
    <Grid RowDefinitions="Auto,Auto,*,Auto">


        <!-- Это короче грид отвечающий за Конструктор -->
        <Grid Grid.Row="2" Background="#6d8392" ColumnDefinitions="Auto,Auto,*,Auto,Auto">

            <Button Grid.Column="0" Background="LightSeaGreen" Height="400" VerticalContentAlignment="Center" />

           

            <!--Этот грид отвечает за основную рабочую область пульта-->
            <Grid Grid.Column="2" Background="#6d8392" >

                <!--Поле будующего пульта-->
                <Canvas Margin="20" Background="{DynamicResource TemplateGrid}" />

            </Grid>


            <!--Этот грид отвечает за правую панель свойств-->
            <Grid Name="PropPanel" Grid.Column="3">

                <TabControl TabStripPlacement="Top" Width="270" Background="#d2e9f8">
                    <!-- Тут короче панель свойств -->
                    <TabItem Name="Edit" Header="Свойства" FontSize="20">
                        <StackPanel Margin="5">
                            <!-- Это короче грид с именем -->
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" FontSize="20" Content="Name - " VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Name="TxtName" />
                            </Grid>
                            <!-- Тут короче значения позиции, ровно выровненные на минуточку -->
                            <Grid HorizontalAlignment="Center" Margin="0,10,0,0" ColumnDefinitions="20,*,20,*">
                                <Label Grid.Column="0" Content="X" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" />
                                <NumericUpDown Grid.Column="1" Name="NumX" ShowButtonSpinner="False" AllowSpin="True" />
                                <Label Grid.Column="2" Content="Y" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" />
                                <NumericUpDown Grid.Column="3" Name="NumY" ShowButtonSpinner="False" AllowSpin="True" />
                            </Grid>
                            <!-- тут короче значения ширины, синхронны верхнему блоку, на минуточку -->
                            <Grid Margin="0,10,0,0" HorizontalAlignment="Center" ColumnDefinitions="20,*,20,*">
                                <Label Grid.Column="0" Content="W" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" />
                                <NumericUpDown Grid.Column="1" Name="NumW" ShowButtonSpinner="False" AllowSpin="True" />
                                <Label Grid.Column="2" Content="H" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" />
                                <NumericUpDown Grid.Column="3" Name="NumH" ShowButtonSpinner="False" AllowSpin="True" />
                            </Grid>
                            
                            <!-- Кнопка принятия ислама -->
                            <Button Content="Применить" HorizontalAlignment="Center" Margin="0 10 0 0" />

                        </StackPanel>
                    </TabItem>

                    <TabItem Name="Export" Header="Экспорт" FontSize="20" />

                </TabControl>
            </Grid>

            <Button Grid.Column="4" Background="LightSeaGreen" Height="400" VerticalContentAlignment="Center" />

        </Grid>

        <!-- Задница -->
        <Grid Grid.Row="3" Background="LightSteelBlue" Height="40" ColumnDefinitions="*,Auto,*,Auto,*">

            <Button Grid.Column="1" Margin="5,0,0,0" Background="LightSeaGreen" Foreground="White"
                    Content="Собрать пульт" />
            <Button Grid.Column="3" Background="LightSeaGreen" Foreground="White"
                    HorizontalAlignment="Right" Content="Сброс" />
        </Grid>

    </Grid>
    
</UserControl>
