CustomHMIBuilder/Editor/View/EditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:CustomHMIBuilder.Editor.View"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="720"
             x:Class="CustomHMIBuilder.Editor.View.EditorView">

    <!--Это основной Grid который задает кол-во строчек-->
    <Grid RowDefinitions="*,Auto" >
        
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,*,Auto,Auto">
            

            <!--Этот грид отвечает за левую панель списка элементов-->
            <Grid Grid.Column="1" Name="ControlsPanel" >
                <view:ControlsMenu />
            </Grid>

            <!--Этот грид отвечает за основную рабочую область пульта-->
            <Grid Grid.Column="2" >
                
                <view:EditorCanvasView Height="500" Width="500"/>

            </Grid>

            <!--Этот грид отвечает за правую панель свойств-->
            <Grid Grid.Column="3" Name="PropPanel" >
                <view:PropertyPanel/>
            </Grid>
            
            
        </Grid>

        <!-- Задница -->
        <Grid Grid.Row="1" Name="Zad" ColumnDefinitions="*,Auto,*,Auto,*">

            <Button Grid.Column="1"  Classes="Accent">
                <StackPanel Spacing="10" Orientation="Horizontal">
                    <Image Width="20" Source="../../Assets/file-export.png"/>
                    <TextBlock FontWeight="Bold" FontSize="20" Text="Собрать пульт"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Classes="Accent"
                    HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Image Width="20" Source="../../Assets/refresh.png"/>
                    <TextBlock FontWeight="Bold" FontSize="20" Text="Сбросить" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>

</UserControl>