CustomHMIBuilder/Style/MainWindowStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        
        <!-- Стили отвечающие за глав меню -->
        <Style Selector="Menu">
                <Setter Property="Height" Value="20"/>
        </Style>
        <Style Selector="MenuItem">
                <Setter Property="FontSize" Value="12"/>
        </Style>
        
        <Style Selector="Border.Headerbtn">
                <Setter Property="Background" Value="#8a80ff"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style Selector="Grid#Header1">
                <Setter Property="Background" Value="#2c3038"/>
                <Setter Property="Height" Value="40"/>
        </Style>
        
        <Style Selector="Button#ConnectDevice">
                <Setter Property="HorizontalAlignment"  Value="Right"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Margin" Value="5"/>
        </Style>
        
        <!-- Стили отвечающие за середину главной страницы -->
        <Style Selector="Grid#MainGrid">
                <Setter Property="Background" Value="#474a52"/>
        </Style>
        
        <Style Selector="Button.Accent">
                <Setter Property="Background" Value="#2ecc71" />
                <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <!-- Стили отвечающие за футтер -->
        <Style Selector="Grid#Zad">
                <Setter Property="Height" Value="60"/>
                <Setter Property="Background" Value="#2c3038"/>
        </Style>
        
        <Style Selector="Button#WidgetsSettings">
                <Setter Property="Margin" Value="5,0,0,0"/> 
        </Style>
</Styles>
